.goBack{
    display: flex;
    gap: 24px;
    align-items: center;
    text-decoration: none;
}

.invoiceDetails{
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.invoiceActions{
    width: 100%;
    background: var(--invoice-card-bg);
    border-radius: 8px;
    box-shadow: 0px 10px 10px -10px rgba(72,84,159,10.5%);
    padding: 20px 32px 20px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s linear; 
}

.actionCTAs{
    display: flex;
    align-items: center;
    gap: 8px;
}

.invoiceInfo{
    width: 100%;
    background: var(--invoice-card-bg);
    border-radius: 8px;
    box-shadow: 0px 10px 10px -10px rgba(72,84,159,10.5%);
    transition: all 0.3s linear; 
    display: flex;
    flex-direction: column;
    padding: 50px 48px 48px;
}

.invoiceIdnAddress{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.invoiceToDetails{
    display: grid;
    grid-template-columns: 90px 90px 1fr;
    gap: 119px;
    margin-top: 21px;
}

.itemsList{
    padding: 33px 32px 39px;
    background-color: var(--edit-bg);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    margin-top: 47px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.itemGrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* gap: 76px; */
}

.itemGray{
    font-size: 13px;
    font-weight: 500;
    line-height: 15px;
    color: var(--due-date);
}

.itemBold{
    font-size: 15px;
    font-weight: 700;
    line-height: 15px;    
}

.invoiceTotalAmount{
    padding: 27px 32px 21px;
    background-color: var(--amount-total);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

@media screen and (max-width: 710px){
    .invoiceToDetails{
        gap: 60px;        
    }
    .invoiceActions > :nth-child(1){
        width: 100%;
        justify-content: space-between;
    }
    .actionCTAs{
        position: absolute;
        bottom: 0;
        left: 0;
        background: var(--invoice-card-bg);
        width: 100%;
        padding: 22px 24px;
        justify-content: flex-end;
    }
    .invoiceInfo{
        padding: 24px 32px 78px;
    }
}

@media screen and (max-width: 580px){
    .invoiceToDetails{
        grid-template-columns: 90px 1fr;
        margin-top: 31px;
        gap: 32px;
    }
    .invoiceIdnAddress{
        flex-direction: column;
        gap: 30px;
    }
    .invoiceInfo{
        padding: 24px 24px 100px;
    }
    .itemsList, .invoiceTotalAmount{
        padding: 24px;
    }
    .itemGrid{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .itemsList > :nth-child(1){ display: none; }
    .itemGrid > :nth-child(2), .itemGrid > :nth-child(3){ display: none; }
}
@media screen and (max-width: 350px){
    .actionCTAs{
        padding: 22px 2px;
    }
}